@media screen and (max-width: 400px) {
   body {
      overflow-x: hidden;
   }

   .about h1 {
      font-size: 4rem;
   }

   .zoom-content {
      width: 100%;
      overflow-x: hidden;
   }

   .active {
      width: 100%;
      overflow-x: hidden;
   }
   .header-1 {
      overflow-x: hidden;
      width: 100%;
      background-size: cover;
   }
   .nav-link {
      line-height: 5rem;
   }
   .hamburger {
      top: 1.5rem;
      right: 1.5rem;
   }
   .sidebar {
      width: 25rem;
   }
   .banner-text h1 {
      font-size: 2rem;
      margin-top: 20rem;
      margin-left: 10%;
   }

   .banner-text h1 span {
      font-size: 3rem;
   }

   .split {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .about-s {
      height: 100vh;
      -webkit-clip-path: none;
      overflow-x: hidden;
   }
   .about {
      padding: 20px;
      margin-bottom: 10%;
      height: min-content;
   }
   .split .para {
      height: 80%;
      font-size: 2rem;
   }
   .skills-s {
      height: 100vh;
   }
   .skills {
      width: 80%;
      overflow: hidden;
   }

   .skills h1 {
      font-size: 3rem;
   }
   .skills li h3 {
      font-size: 1.6rem;
   }
   .card {
      width: 300px;
      height: 400px;
      margin: 1rem;
   }
   .card .content {
      width: 300px;
   }

   .contact h1 {
      font-size: 3rem;
   }
   .form {
      width: 90%;
      height: 70%;
   }

   .ps {
      width: 100%;
   }
   .ps p {
      content: '';
   }
   .timeline ul li .content p {
      font-size: 1.2rem;
   }
   .portfolio .heading {
      margin-top: 10%;
   }
   .portfolio {
      height: 100vh;
      -webkit-clip-path: none;
      overflow-x: hidden;
   }
   .portfolio .swiper-container {
      margin-bottom: 10%;
   }
}

/*////////////////////////////////////////////777    /////////////////*/
@media screen and (max-width: 777px) {
   .banner-text h1 {
      font-size: 4rem;
      margin-top: 20rem;
      margin-left: 10%;
   }

   .banner-text h1 span {
      font-size: 6rem;
   }
   .hamburger i {
      font-size: 5rem;
   }
   .split {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .split .para {
      width: 100%;
      height: 80%;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
   }
   .about-s {
      height: 150vh;
   }

   .swiper-slide {
      width: 300px;
   }
   .card {
      width: 300px;
      height: 400px;
      margin: 5rem;
   }
   .card .content {
      width: 300px;
   }
   .form {
      width: 350px;
   }
}

/* -------------------------
   ----- Media Queries ----- 
   ------------------------- */
@media screen and (max-width: 1026px) {
   .timeline ul li .content {
      width: 41vw;
   }

   .timeline ul li:nth-child(even) .content {
      left: calc(-41vw - 45px);
   }
   .about-s {
      height: 100vh;
   }
   .portfolio {
      height: 100vh;
   }
   .card .content p {
      font-size: 1.3rem;
   }
   .hamburger i {
      font-size: 6rem;
   }
   .contact {
      height: 100%;
   }
}
@media screen and (max-width: 700px) {
   .timeline ul li {
      margin-left: 20px;
   }
   .timeline ul li .content {
      width: calc(100vw - 100px);
   }
   .timeline ul li .content h2 {
      text-align: initial;
   }
   .timeline ul li:nth-child(even) .content {
      left: 45px;
      background: linear-gradient(to left, #0c2461, #079992);
   }
   .timeline ul li:nth-child(even) .content:before {
      left: -33px;
   }
   .about-s {
      height: 100vh;
   }
}
