*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-family: 'Montserrat', sans-serif;
   font-size: 10px;
}
body {
   background-color: #2d3436;
   margin: 0;
   padding: 0;
}

section {
   width: 100%;
   height: 100vh;
}

a {
   text-decoration: none;
}

.hamburger {
   position: fixed;
   top: 2rem;
   right: 3rem;
   padding: 0.5rem;
   cursor: pointer;
   z-index: 2000;
}

.hamburger i {
   font-size: 4rem;
   background-color: #f0932b;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.hamburger .fa-times {
   display: none;
}

header::before {
   content: '';
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.9);
   transform: translate(-100%, -100%);
   opacity: 0;
   z-index: 999;
   transition: opacity 0.6s, transform 0.2s 0.6s;
}

.sidebar {
   background-color: #0a3d62;

   position: fixed;
   top: 0;
   left: 0;
   width: 20rem;

   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 1.6rem;
   z-index: 1000;
   transform: translateX(-100%);
   transition: transform 0.6s ease-in-out;
}

.nav-list {
   list-style: none;
}

.nav-item {
   position: relative;
}

.nav-item::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 4px;
   left: 0;
   bottom: 0;
   background: linear-gradient(to right, #2af598 0%, #009efd 100%);
   margin-top: 0;
}

.nav-link {
   display: block;
   font-size: 1.3rem;
   color: rgba(255, 255, 255, 0.4);
   text-transform: uppercase;
   line-height: 8rem;
   letter-spacing: 3px;
   transition: color 0.6s;
}

.nav-link:hover {
   color: rgba(255, 255, 255, 0.8);
}

.nav-link.current {
   color: white;
}
.nav-link i {
   font-size: 2rem;
   margin-right: 1rem;
}
.social-media {
   display: flex;
   justify-content: space-between;
   padding: 2rem;
}
.icon-link {
   width: 5rem;
   height: 5rem;
   border-radius: 100%;
   display: flex;
   transition: 0.6s;
}

.icon-link:hover {
   background-color: rgba(0, 0, 0, 0.3);
}

.icon-link i {
   font-size: 2.5rem;
   margin: auto;
   color: rgba(255, 255, 255, 0.4);
   transition: color 0.6s;
}

.icon-link i {
   color: rgba(255, 255, 255, 0.8);
}

main {
   perspective: 100rem;
}

.zoom-content {
   transform-style: preserve-3d;
   transition: transform 0.6s ease-in-out;
}

.active .fa-times {
   display: block;
}
.active .fa-bars {
   display: none;
}

header .active::before {
   transform: translate(0, 0);
   opacity: 1;
   transition: opacity 0.6s;
}

.active .sidebar {
   transform: translateX(0);
}

.active .zoom-content {
   transform: translate3d(0, 0, -10rem);
}

/*///////////////////////////////header///////////////////////////////////////////*/
.banner-text {
   width: 100%;
   position: absolute;
   line-height: 6rem;
}

.banner-text h1 {
   position: relative;
   color: #fff;
   font-size: 5rem;
   margin-top: 30rem;
   margin-left: 23%;
   position: absolute;
   z-index: 999;
}

.banner-text h1 span {
   color: #ff3838;
   font-size: 7rem;
}

.animation-area {
   position: absolute;
   background: linear-gradient(to right, #0c2461, #079992);
   width: 100%;
   height: 100vh;
}

.box-area {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.box-area li {
   position: absolute;
   display: block;
   list-style: none;
   width: 25px;
   height: 25px;
   background: rgba(255, 255, 255, 0.2);
   animation: animate 20s linear infinite;
   bottom: -150px;
}

.box-area li:nth-child(1) {
   left: 86%;
   width: 80px;
   height: 80px;
   animation-delay: 0s;
}

.box-area li:nth-child(2) {
   left: 11%;
   width: 40px;
   height: 40px;
   animation-delay: 1.5s;
   animation-duration: 10s;
}

.box-area li:nth-child(3) {
   left: 70%;
   width: 100px;
   height: 100px;
   animation-delay: 5.5s;
}

.box-area li:nth-child(4) {
   left: 70%;
   width: 150px;
   height: 150px;
   animation-delay: 0s;
   animation-duration: 15s;
}

.box-area li:nth-child(5) {
   left: 65%;
   width: 30px;
   height: 30px;
   animation-delay: 0s;
}

.box-area li:nth-child(6) {
   left: 15%;
   width: 110px;
   height: 110px;
   animation-delay: 3.5s;
}

.box-area li:nth-child(7) {
   left: 30%;
   width: 55px;
   height: 55px;
   animation-delay: 1.5s;
   animation-duration: 8s;
}

.box-area li:nth-child(8) {
   left: 60%;
   width: 70px;
   height: 70px;
   animation-delay: 1s;
}

.box-area li:nth-child(9) {
   left: 35%;
   width: 110px;
   height: 110px;
   animation-delay: 3.5s;
   animation-duration: 12s;
}
/*//////////////////////////Header/////////////////////////////////////////*/

/*//////////////////////////Keyframes/////////////////////////////////////////*/
@keyframes animate {
   0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
   }
   100% {
      transform: translateY(-800px) rotate(360deg);
      opacity: 0;
   }
}
/*//////////////////////////KeyFrames/////////////////////////////////////////*/

/* //////////////////////////////ABOUT////////////////////////////////////*/
.about-s {
   -webkit-clip-path: polygon(50% 100%, 0 90%, 0 0, 100% 0, 100% 90%);
}
.about {
   overflow: hidden;
   text-align: center;
   background: #dfe6e9;
   padding: 60px;
}

.about h1 {
   text-transform: uppercase;
   margin-top: 60px;
   margin-bottom: 60px;
   color: black;
   font-size: 5rem;
   display: inline-block;
}
.split {
   display: flex;
}
.ps {
   margin-bottom: 40px;
   width: 50%;
   height: 50%;
}
.ps a {
   display: inline-block;

   overflow: hidden;
   border-radius: 10%;
}
.ps a img {
   max-width: 200%;
   height: 350px;
}
.ps p {
   box-sizing: border-box;
   margin-top: 30px;
   overflow: hidden;
   font-size: 2rem;
   font-weight: 700;
   align-self: center;
}
.split .para {
   width: 40%;
   height: 80%;
   font-size: 2rem;
   display: flex;
   flex-direction: column;
}

.para a {
   width: 20rem;

   margin-top: 4rem;
   align-self: center;
   color: BLAck;
   font-weight: 600;
   text-transform: uppercase;
   line-height: 0.2rem;
   padding: 3rem;
   background-color: #e74c3c;
   border-radius: 2%;
   font-size: 2rem;
}

/*////////////////////////////////////SKILLS/////////////////////////////////*/
.skill-s {
   background: #2d3436;
   height: 73vh;

   -webkit-clip-path: polygon(50% 85%, 0 100%, 0 0, 100% 0, 100% 100%);
}
.skills {
   width: 500px;
   margin: 60px auto;
   color: white;
   position: inherit;
}
.skills li {
   margin: 20px 0;
   list-style: none;
}

.skills h1 {
   display: inline-block;
   align-self: center;
   font-size: 5rem;
   text-transform: uppercase;
   text-align: center;
   color: white;
   font-weight: bolder;
   letter-spacing: 5px;
}
.skills h3 {
   font-size: 2rem;
   text-transform: uppercase;
   margin: 2rem auto;
}
.bar {
   background: #74b9ff;
   display: block;
   height: 10px;
   border: 1px solid rgba(0, 0, 0, 0.3);
   border-radius: 3px;
   overflow: hidden;
}

.bar span {
   height: 10px;
   float: left;
   background: #2187e7;
}

.java {
   width: 90%;
   animation: java 2s;
}
.kotlin {
   width: 95%;
   animation: kotlin 2s;
}
.C {
   width: 80%;
   animation: C 2s;
}

.firebase {
   width: 100%;
   animation: firebase 2s;
}
.Photoshop {
   width: 80%;
   animation: photoshop 2s;
}
/*///////////////////////////////////another keyframe/////////////////*/
@keyframes java {
   0% {
      width: 0;
   }
   100% {
      width: 90%;
   }
}

@keyframes kotlin {
   0% {
      width: 0;
   }
   100% {
      width: 95%;
   }
}

@keyframes C {
   0% {
      width: 0;
   }
   100% {
      width: 80%;
   }
}

@keyframes firebase {
   0% {
      width: 0;
   }
   100% {
      width: 100%;
   }
}

@keyframes photoshop {
   0% {
      width: 0;
   }
   100% {
      width: 80%;
   }
}
/*//////////////////////////PORTFOLIO///////////////////////////////////*/
.portfolio {
   background: #dfe6e9;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 100%;
   height: 110vh;
   margin: 0;
   padding: 0;

   -webkit-clip-path: polygon(49% 100%, 0 91%, 0 14%, 100% 0, 99% 90%);
}

.heading h1 {
   margin: 5rem;
   display: inline-block;

   font-size: 5rem;
   text-transform: uppercase;
   text-align: center;
   color: black;
   font-weight: bolder;
   letter-spacing: 5px;
}

.card {
   position: relative;
   background: #fff;
   width: 400px;
   height: 500px;
   top: 50%;
   left:50%;
   transform: translate(-50%,-50%);
  
}
.swiper-slide {
   width: 400px;
}
.swiper-container {
   width: 100%;
}
.card .content {
   width: 400px;
   padding: 30px;
   box-sizing: border-box;
}

.card .slider-text {
   width: 100%;
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(0, 0, 0, 0.9);
}

.card .slider-text h3 {
   color: #fff;
   font-size: 3rem;
}
.card .content a {
   display: inline-block;
   margin: 10px 0 0;
   padding: 10px 20px;
   text-decoration: none;
   border: 2px solid #000;
   color: #262626;
   font-weight: 600;
   font-size: 1.2rem;
}
/*///////////////////////////////////achievements//////////////////////*/
.achievements {
   background: #2d3436;
   display: flex;
   align-items: center;
   flex-direction: column;
  
}

.a-heading h1 {
   margin-top: 5rem;
   display: inline-block;

   font-size: 5rem;
   text-transform: uppercase;
   text-align: center;
   color: white;
   font-weight: bolder;
   letter-spacing: 5px;
}
/*///////////////////////////////Contact SEction//////////////////*/

.contact{
   background:#dfe6e9 ;
   display: flex;
   justify-content: center;
}


.contact h1 {
   
   display: inline-block;

   font-size: 5rem;
   text-transform: uppercase;
   text-align: center;
   color: black;
   font-weight: bolder;
   letter-spacing: 5px;
}

/*//////////////////////////////footer////////////////////////////////*/
footer{
   display: flex;
   justify-content: center;
   align-items: center;
   background: #2d3436;
   width: 100%;
   height: 20vh;

}
footer h1{
   color: white;

}